export const categories = [
    { id: 0, name: 'Супермаркеты' },
    { id: 1, name: 'Кино и развлечения' },
    { id: 2, name: 'Рестораны/кафе' },
    { id: 3, name: 'Авто (заправки, сервисы)' },
    { id: 4, name: 'Зарплата/аванс' }
];